{
  "name": "currency_tracker",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/stack": "^6.3.16",
    "expo": "^46.0.21",
    "expo-linear-gradient": "~11.4.0",
    "expo-status-bar": "~1.4.4",
    "moment": "^2.29.4",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-reanimated": "^3.1.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-swiper": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
